.body {
  max-width: 1440px;
  margin: auto;
}

.header_content-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 92px 49px 96px 51px;
}

.header_links-list {
  display: flex;
  align-items: center;
  gap: 10px 32px;
  list-style: circle;
}

.header_link {
  font-weight: 400;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header_link-list-item-1 {
  list-style: none;
  font-weight: 400;
  font-size: 18px;
}
.adress {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 26px;
}

.adress-top {
  justify-self: end;
  margin-top: -1px;
  margin-right: 4px;
}

.adress_top-link {
  text-underline-offset: 7px;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-color: #a7a7a7;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px;
  height: 757px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover_title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: 172px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  margin-right: 20px;
  margin-top: -3px;
}

.aligned-text {
  margin-left: 50px;
  margin-top: -2px;
}
